/**
 * NexT for Typora
 * Brought to you by Bill Chen || https://github.com/BillChen2K/typora-theme-next
 *
 * - Want code ligatures for JetBrains Mono?
 * - Search for `font-variant-ligatures: none;` and comment that line.
 **/

@import "next.css";
* {
    /* Disable ligatures */
    font-variant-ligatures: none;
}


/* Helvetica Neue */

@font-face {
    font-family: "HelveticaN";
    font-weight: 400;
    font-style: normal;
    src: url('next/HelveticaNeue-01.ttf') format('truetype')
}

@font-face {
    font-family: "HelveticaN";
    font-weight: bold;
    font-style: normal;
    src: url('next/HelveticaNeue-Bold-02.ttf') format('truetype')
}

@font-face {
    font-family: "HelveticaN";
    font-weight: 400;
    font-style: italic;
    src: url('next/HelveticaNeue-Italic-03.ttf') format('truetype')
}

@font-face {
    font-family: "HelveticaN";
    font-weight: bold;
    font-style: italic;
    src: url('next/HelveticaNeue-BoldItalic-04.ttf') format('truetype')
}

html,
body,
#write {
    font-family: HelveticaN, "GlowSansSC", "Helvetica Neue", "pingfang sc", "microsoft yahei", sans-serif;
}

p {
    color: var(--text-color);
    line-height: 1.55rem;
    margin: 0 0 12.5px;
}

.task-list-item input::before {
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    vertical-align: middle;
    text-align: center;
    border: 1px solid gray;
    background-color: #fdfdfd;
    margin-left: -0.1rem;
    margin-right: 0.1rem;
    margin-top: -0.9rem;
}

.task-list-item input:checked::before {
    padding-left: 0.125em;
    content: '✔';
    /*◘*/
    font-size: 0.8125rem;
    line-height: 0.9375rem;
    margin-top: -0.5rem;
}